
                <header class="slidershow middle">


                    <div class="slides">
                        <input type="radio" name="r" id="r1" checked>
                        <input type="radio" name="r" id="r2">
                        <input type="radio" name="r" id="r3">
                        <div class="slide s1">
                            <img src="./images/fake.png" alt="">
                        </div>
                        <div class="slide">
                            <img src="./images/Prevenção.png" alt="">
                        </div>
                        <div class="slide">
                            <img src="./images/Sintomas.png" alt="">
                        </div>

                    </div>

                    <div class="navigation">
                        <label for="r1" class="bar"></label>
                        <label for="r2" class="bar"></label>
                        <label for="r3" class="bar"></label>
                    </div>